<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Corona Virus Tracker" />
    <title>Covid-19 Tracker</title>
    <style>
      body {
        background-color: rgb(180, 169, 15);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
